<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in GistsViewModel.init(_:):GistsViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewModel.loggedIn():LoginViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "WebService.sharedInstance.loggedIn()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WebService.getGitHubUserData():WebService.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.didTapLoginButton():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "WebService.sharedInstance.OAuthURL()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SceneDelegate.scene(_:openURLContexts:):SceneDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
            <PersistentString
               value = "url.host">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WebService.processOAuthResponse(url:):WebService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in WebService.getGitHubUserData():WebService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "self.getAuthHeader()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
